{
  "bundled": [
    "ttyd",
    "git",
    "node"
  ],
  "paths": {
    "ttyd": "binaries/ttyd",
    "git": "binaries/git-bundle/bin/git",
    "node": "binaries/node"
  },
  "bundledAt": "2025-09-09T22:54:11.648Z",
  "versions": {}
}